body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#grid-wrapper {
    display: grid;
    grid-template-columns: repeat(7, 140px);
    grid-template-rows: repeat(4, 100px);
}
#grid-wrapper section {
    border: 2px solid black;
    text-align: center;
}
h1 {
    font-family: Arial, Helvetica, sans-serif;
}
#score {
    grid-row: 1 / span 1;
    grid-column: 1 / span 2;
}
#play-area {
    grid-row: 1 / span 4;
    grid-column: 3 / span 3;
    display: flex;
    flex-direction: column;
}
.sub-play-area {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 50%;
    border: 2px solid black;
    transition-property: margin-top,margin-bottom;
    transition-duration: 1s;
}
.sub-play-area div {
    border: 2px solid black;
}
.sub-play-area p {
    width: 100%;
}
#player-play-area {
    background-color: antiquewhite;
}
.card-slot {
    width: 30%;
    height: 80%;
    background-color: white;
}
#player-hand {
    grid-row: 4 / span 1;
    grid-column: 1 / span 2;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    background-color: antiquewhite;
}
#card-inspection {
    grid-row: 2 / span 2;
    grid-column: 1/ span 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
#inspected-card-description {
    max-width: 40%;
    padding: 12px;
}
#inspected-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    height: 90%;
    max-height: 200px;
    color: white;
    background-size: cover;
    background-position: center;
    transition-property: margin-top;
    transition-duration: 5s;
}
#inspected-card p {
    max-width: 80%;
    height: auto;
}
#inspected-card .card-stats{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    color: black;
}
#cpu-hand {
    grid-row: 1 / span 1;
    grid-column: 6 / span 2;
}
#game-log {
    grid-row: 2 / span 2;
    grid-column: 6 / span 2;
    height: 100%;
}
#game-log-scroll {
    display: block;
    overflow-y: auto;
    height: 100%;
    scroll-behavior: smooth;
}
#game-log-title {
    background-color: antiquewhite;
    padding: 5px;
}
#horse-deck {
    grid-row: 4 / span 1;
    grid-column: 6 / span 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: antiquewhite;
    /* background-image: url(https://placekitten.com/200/200); */
    color: black;
    border: 2px solid blue !important;
}
#hero-deck {
    grid-row: 4 / span 1;
    grid-column: 7 / span 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: antiquewhite;
    /* background-image: url(https://placekitten.com/200/200); */
    color: black;
    border: 2px solid blue !important;
}
.player-hand-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 20%;
    background-position: center;
    background-size:cover;
    font-size: 8px;
    border: 2px solid blue;
}
.player-hand-card p {
    margin: 0;
    color: white;
}
.player-hand-card img{
    width: 50%;
    height: auto;
}
.card-stats {
    display: flex;
    justify-content: space-between;
    border: none !important;
}
.attack-power, .card-health {
    width: 25%;
    font-size: 12px;
    background-color: white;
    border: none !important;
}
.filled-slot {
    font-size: 8px;
    max-height: 100%;
    max-width: 100%;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}